* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

*::-webkit-scrollbar {
  display: none; }

#back {
  width: 100vw;
  overflow: hidden;
  position: relative;
  box-shadow: -2px 0 10px black; }
  #back #first {
    width: 100vw; }
  #back #heading {
    font-family: Arial, Helvetica, serif;
    font-size: 60px;
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-10%, 0);
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.274); }
  #back #quote {
    font-family: cursive;
    font-style: italic;
    font-weight: lighter;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-10%, -20%);
    line-height: 50px; }

.def {
  height: 500px;
  background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
  padding-top: 40px; }
  .def .first {
    font-size: 40px;
    text-align: center;
    color: #ff006a; }
  .def .container {
    display: grid;
    grid-template-columns: 1fr 2fr; }
    .def .container #defim {
      height: 50vh;
      width: 50vh;
      margin: 0 auto;
      box-shadow: 2px 2px 10px #03475c; }
    .def .container h2 {
      margin-right: 30px;
      margin-top: 80px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 400;
      font-size: 1.7rem;
      color: white; }

.why {
  height: 500px;
  padding-top: 40px;
  box-shadow: 3px 3px 15px black; }
  .why .first {
    font-size: 40px;
    text-align: center;
    color: #ff5e00; }
  .why .container {
    display: grid;
    grid-template-columns: 2fr 1fr; }
    .why .container #whyim {
      height: 50vh;
      width: 50vh;
      margin: 0 auto;
      box-shadow: 2px 2px 10px #3f4547; }
    .why .container h2 {
      margin-left: 30px;
      margin-top: 80px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 400;
      font-size: 1.7rem;
      color: black; }
